{
    "name": "manning-aws-lambda-operational-patterns-and-practices",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.5.1",
        "co": "^4.6.0",
        "mustache": "^2.3.0",
        "superagent": "^3.8.1",
        "superagent-promise": "^1.1.0"
    },
    "devDependencies": {
        "aws-sdk": "^2.149.0",
        "serverless": "^1.24.1",
        "serverless-pseudo-parameters": "^1.2.5"
    }
}
